---
apiVersion: v1
kind: Secret
metadata:
  labels:
    app: spring-rest-services
    provider: jkube
    version: 1.0.0-SNAPSHOT
    group: com.example
  name: my-database-secret
stringData:
  user: dev
  password: secret
