---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    app.openshift.io/vcs-ref: solution
    jkube.io/git-url: https://github.com/martinzzler99/rhoar-getting-started.git
    app.openshift.io/vcs-uri: https://github.com/martinzzler99/rhoar-getting-started.git
    jkube.io/git-commit: d674d79ab926312c8edbdc3c6d206d02c7e6cd22
    jkube.io/git-branch: solution
  labels:
    app: spring-rest-services
    provider: jkube
    version: 1.0.0-SNAPSHOT
    group: com.example
  name: spring-rest-services
spec:
  port:
    targetPort: 8080
  to:
    kind: Service
    name: spring-rest-services
